@charset "utf-8";


body {
 padding: 16px;
 background-color: lightblue;
 no-repeat;
 background-size: none;
 margin-left: 0%;
 font-family: Arial, Helvetica, sans-serif;
}

header{
clear:both;
background-color:indigo;
color:white;
padding:10px
}


ul{
border: 1px solid  #0000000;
font-size:16px;
font-weight:bold
padding:10px;
outline:none;
width:100%;
list-style:none;
overflow:auto;
}

ul li{
margin:0px;
width:200px;
padding:0px;
border:1px solid FF4500;
background:black;
line-height:40px;
text-align:center;
font-size:20px;
float:left;
}

ul li a{
color:yellow;
text-decoration:none;
margin-left:20px;
margin-right:20px;
}

footer {
clear:both;
background-color:indigo;
color:white;
padding:10px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {...}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {...}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {...}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {...}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {...}