@charset "utf-8";
/* CSS Document */
*{padding:0;margin:0;text-decoration:none;list-style-type:none;font-family:'roboto', sans-serif;}
::selection{color:#fff;background-color:#ff6666;}
h2{margin-top:10px;color:#fff;text-align:center;letter-spacing:1px;}
p{color:#fff;text-align:center;}
.wrap-box{width:100%;height:auto;}
.gallery{display:inline-block;width:auto;height:auto;margin:70px 100px;}
.image-thumbnail{display:inline-block;width:auto;height:auto;background-color:#eee;margin:5px 4px;padding:5px;cursor:pointer;box-shadow:3px 2px 5px #444;transition:300ms ease;}
.image-thumbnail img{display:block;width:360px;height:200px;}
.gallery:hover .image-thumbnail:not(:hover){filter:blur(2px) grayscale(1);opacity:0.7;transform:scale(0.9);}
/*        Light Box Styling             */
.light-box{position:fixed;top:0;left:0;visibility:hidden;opacity:0;width:100%;height:100%;background-color:rgba(72,73,74,0.7);transition:500ms ease;}
.light-box:target{visibility:visible;opacity:1;}
.edges{width:min-content;height:auto;background-color:#ccc;padding:20px;margin:30px auto;box-shadow:0 0 30px #333;}
.title{color:#222;fot-size:20px;text-align:center;}
.inner-image{position:relative;width:100%;height:100%;}
.inner-image img{max-width:700px;max-height:450px;}
.close-btn, .next-btn{float:right;}
.close-btn{padding:5px 0;}
.close-btn, .next-btn, .previous-btn{font-size:16px;}
span a{color:#444;}
.image-title{position:absolute;bottom:10px;font-size:16px;color:#222;background-color:transparent;border-bottom:5px solid #eee;padding:10px;cursor:pointer;opacity:0;transition:300ms ease;}
inner-image:hover .image-title{opacity:0.8;}









