@charset "utf-8";
/* CSS Document */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  border: 1px solid #ddd;
  margin: auto;
  margin-bottom: 20px;
  padding: 10px;
  text-align: center;
  font-family: arial;
}

.card img {
    max-width: 100%;
    height: auto;
}

.card h1 {
    font-size: 1.2em;
    margin-top: 10px;
}

.card .price {
  color: green;
  font-size: 1.5em;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

