@charset "utf-8";
/* CSS Document */

body {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.container {
  border: 1px solid black;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 5px 5px #77777788;
}

.error {
  color: red;
  margin-bottom: 30px;
}

.msg {
  color: brown;
  margin: 20px 0px 10px 0px;
  font-size: 25px;
  font-weight: bold;
}

.tags {
  margin: 0px 0px 20px 0px;
}

input {
  border-radius: 10px;
}

.details {
  width: 200px;
  height: 20px;
}

.info {
  margin: 2px 0;
}

.btn {
  margin-top: 20px;
  width: 120px;
  height: 30px;
  background-color: black;
  color: white;
}

/* ================================ */
#countdown-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.countdown-section {
  text-align: center;
  margin: 0 10px;
}

.countdown-section span {
  font-size: 26px;
  font-weight: bold;
  color: #000;
}

.countdown-label {
  font-size: 14px;
  color: #777;
}